@import "../../variables.scss";

:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 0;
}

.valueQuantity {
    width: 100%;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .valueBox {
        position: relative;
        margin: 0 10px;

        span {
            position: absolute;
            bottom: -5px;
            transform: translate(-50%,100%);
            left: 50%;
            width: max-content;
            display: block;
        }
    }

    @media screen and (min-width: $mobileBreakpoint){
        align-items: flex-end;
        flex-direction: row;
    }
}

.nextVoucher {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    .plus {
        height: 42px;
        width: 42px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        margin-left: 10px;
        line-height: 1;
    }
}

.presetValues {
    display: grid;
    height: auto;
    width: min-content;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 10px;
    row-gap: 10px;

    > * {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        width: 61px;
        height: 61px;
        border-radius: 2px;
        cursor: pointer;
        user-select: none;
    }
    
    .customValue {
        grid-column: 1 / span 3;
        height: 45px;
        width: 100%;
        font-size: 16px;
    }
}

.quantityBox {
    margin: 50px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    app-quantity {
        width: 164px;
        @media screen and (min-width: $mobileBreakpoint){
            width: 135px;
        }
        border-radius: 2px;
    }

    .totalPrice {
        padding: 6px;
        min-width: 58px;
        text-align: center;
        margin: 10px;
        border-radius: 2px;
    }

    @media screen and (min-width: $mobileBreakpoint){
        flex-direction: column-reverse;
    }
}